<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Class" version="4">
  <OBJECT>
    <ID name="Class" mc="Standard.Class" uid="93369a45-5e00-4014-a65a-1d6cdef514b4"/>
    <PID name="vente sport doubre bertrand" mc="Standard.Package" uid="6c6d4178-b98b-46eb-9312-1eae5256d098"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Class]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Client_Privilegie" mc="Standard.Class" uid="61350c64-b3b6-46b8-9498-8b70d9799b2e"/>
        <COMPID name="Fournisseur" mc="Standard.Class" uid="0a53b0fe-b2aa-4f41-9048-a546a4f63565"/>
        <COMPID name="Vente" mc="Standard.Class" uid="2993b05a-4db3-4d3c-9679-3c8f4ce6e7fc"/>
        <COMPID name="Gérant_de_magasin" mc="Standard.Class" uid="374810f6-00f9-432a-9edf-41c3a00742fe"/>
        <COMPID name="Produit" mc="Standard.Class" uid="ded74ce9-ed88-4eda-bc6d-432f3c72a665"/>
        <COMPID name="Comptable" mc="Standard.Class" uid="7cacac45-a662-40a6-8fb1-970025c0d15d"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe vente sport doubre bertrand" mc="Standard.ClassDiagram" uid="84dfa718-1b1c-4c7d-82ce-7674e436e786"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>