<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="vente sport DOUBRE BERTRAND" version="4">
  <OBJECT>
    <ID name="vente sport DOUBRE BERTRAND" mc="Standard.Project" uid="ca33d7ea-710b-450a-85b1-09c723dd88a1"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[vente sport DOUBRE BERTRAND]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="vente sport doubre bertrand" mc="Standard.Package" uid="6c6d4178-b98b-46eb-9312-1eae5256d098"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="vente sport DOUBRE BERTRAND" mc="Infrastructure.DiagramSet" uid="c0192186-237f-45c8-97b2-1155b68de6b9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>